apiVersion: v2
name: chkk-operator
description: A Helm chart to deploy the Chkk Operator
version: 0.0.12
appVersion: "0.0.12"
keywords:
- kubernetes
home: https://www.chkk.io
maintainers:
- name: Chkk
  email: support@chkk.io
